name: SAAS-Dev Deployment

on:
  push:
    branches:
      - dev-saas-1.2

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Disable shallow clones for better analysis

      - name: Deploy Stack
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SAAS_HOST_DEV }}
          username: ${{ secrets.SAAS_USERNAME_DEV }}
          key: ${{ secrets.SAAS_SSH_PRIVATE_KEY_DEV }}
          port: ${{ secrets.PORT_DEV }}
          script: |
            cd /home/ubuntu/all-orchestration-service
            ./deploy.sh
